APP_GA=UA-137724348-2
APP_DEV_HEAD=<link rel="stylesheet" href="../../dist/style.css">
APP_DEV_SCRIPT=<script src="../../dist/shikwasa.min.js"></script>
APP_PROD_HEAD=<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shikwasa@2.2.0/dist/style.css" crossorigin><link rel="preload" href="https://cdn.jsdelivr.net/npm/shikwasa@2.2.0/dist/shikwasa.min.js" as="script" crossorigin>
APP_PROD_SCRIPT=<script src="https://cdn.jsdelivr.net/npm/shikwasa@2.2.0/dist/shikwasa.min.js" crossorigin></script>
